package main

import "fmt"

type notifier interface {
	notify()
}

type user struct {
	name  string
	email string
}

func (u *user) notify() {
	fmt.Printf("Sending user email to %s<%s>\n", u.name, u.email)
}

type admin struct {
	name  string
	email string
}

func (a *admin) notify() {
	fmt.Printf("Sending user email to %s<%s>\n", a.name, a.email)
}

func main() {
	bill := user{name: "Bill", email: "bill@gmail.com"}
	sendNotification(&bill)

	sarah := admin{name: "Sarah", email: "sarah@gmail.com"}
	sendNotification(&sarah)
}

func sendNotification(n notifier) {
	n.notify()
}
